<html lang="js">
  <head>
    <script src="https://plaidev.github.io/easy-dc-dash/dist/bundle.browser.js"></script>
  </head>

  <body>
    <easy-dc-dataset
      csv='./data.csv'
    ></easy-dc-dataset>

    <geo-jp
      dimension='d.prefecture_code'
      reduce='d.total_population'
      :width=580
      :height=696
      :geo-scale=1400>
    </geo-jp>

    <ordinal-bar
      dimension="prefecture_name"
      reduce="male_population"
    ></ordinal-bar>

    <ordinal-bar
      dimension="prefecture_name"
      reduce="female_population"
    ></ordinal-bar>

    <list-row
      dimension="prefecture_name"
      reduce="male_population"
    ></list-row>

    <list-row
      dimension="prefecture_name"
      reduce="female_population"
    ></list-row>

  </body>

  <script type="text/javascript">
    EasyDC.run()
  </script>
</html>